                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     17.86
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           2.38e-05
Time:                        16:43:36   Log-Likelihood:                -61417.
No. Observations:               34611   AIC:                         1.228e+05
Df Residuals:                   34610   BIC:                         1.228e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.0004   8.62e-05     -4.226      0.000        -0.001    -0.000
==============================================================================
Omnibus:                    19227.267   Durbin-Watson:                   1.475
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           314747.625
Skew:                           2.326   Prob(JB):                         0.00
Kurtosis:                      17.022   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     863.2
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          1.97e-187
Time:                        16:44:52   Log-Likelihood:                -84562.
No. Observations:               34611   AIC:                         1.691e+05
Df Residuals:                   34610   BIC:                         1.691e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0049      0.000     29.380      0.000         0.005     0.005
==============================================================================
Omnibus:                    10118.672   Durbin-Watson:                   1.280
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26299.623
Skew:                           1.599   Prob(JB):                         0.00
Kurtosis:                       5.831   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     497.6
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          1.90e-109
Time:                        16:45:20   Log-Likelihood:                -76865.
No. Observations:               34611   AIC:                         1.537e+05
Df Residuals:                   34610   BIC:                         1.537e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.0030      0.000    -22.306      0.000        -0.003    -0.003
==============================================================================
Omnibus:                     4171.045   Durbin-Watson:                   1.279
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24376.466
Skew:                           0.433   Prob(JB):                         0.00
Kurtosis:                       7.019   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     225.4
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           8.59e-51
Time:                        16:45:31   Log-Likelihood:                -72783.
No. Observations:               34611   AIC:                         1.456e+05
Df Residuals:                   34610   BIC:                         1.456e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0018      0.000     15.014      0.000         0.002     0.002
==============================================================================
Omnibus:                     6658.087   Durbin-Watson:                   1.531
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15502.654
Skew:                           1.093   Prob(JB):                         0.00
Kurtosis:                       5.444   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
